- DATA_Setting:
    BarcodReader_ID: usb-Datalogic_Scanning__Inc._Handheld_Barcode_Scanner_S_N_G17M64897-event-kbd
    BarcodeProdocer: '5554687910'
    BarcodeRepair: '7654687920'
    BarcodeRestart: '5465406611'
    BarcodeShutdown: '1254687900'
    DataBase_Address: 192.168.4.51
    DataBase_Name: photon
    DatabasePort: '5432'
    PASSWORD_SERVER: aezakmiHESOYAMFu$!on-123
    Server_Address: 192.168.4.50
    StationNumber: Repair
    USER_SERVER: shaho
    Version: '2.98'
    send_port: '8000'
