alabaster==0.7.12
alembic==1.7.1
appdirs==1.4.4
asgiref==3.4.1
astor==0.8.1
attrs==21.2.0
Authlib==0.15.4
autoflake==1.4
Babel==2.9.1
backports.entry-points-selectable==1.1.0
bandit==1.7.0
bcrypt==3.2.0
bidict==0.21.3
black==20.8b1
blinker==1.4
Brotli==1.0.9
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==7.1.2
configparser==5.0.2
coverage==5.5
cryptography==3.4.8
darglint==1.8.0
distlib==0.3.3
Django==3.2.7
dnspython==1.16.0
doc8==0.8.1
docutils==0.17.1
email-validator==1.1.3
eradicate==1.0
eventlet==0.31.0
fff==0.0.1
filelock==3.0.12
flake8==3.9.2
flake8-2020==1.6.0
flake8-bandit==2.1.2
flake8-broken-line==0.2.1
flake8-bugbear==19.8.0
flake8-builtins==1.5.3
flake8-commas==2.0.0
flake8-comprehensions==3.6.1
flake8-debugger==3.2.1
flake8-docstrings==1.6.0
flake8-eradicate==0.3.0
flake8-fixme==1.1.1
flake8-isort==3.0.1
flake8-logging-format==0.6.0
flake8-mutable==1.2.0
flake8-polyfill==1.0.2
flake8-quotes==2.1.2
flake8-rst-docstrings==0.0.12
flake8-string-format==0.2.3
flake8-variables-names==0.0.3
Flask==1.1.4
Flask-BabelEx==0.9.4
Flask-Compress==1.10.1
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.0
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
gitdb==4.0.7
GitPython==3.1.24
greenlet==1.1.1
httpagentparser==1.9.1
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.3
ldap3==2.9.1
Mako==1.1.5
MarkupSafe==2.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.26
packaging==21.0
paramiko==2.7.2
passlib==1.7.4
pathspec==0.9.0
pbr==5.6.0
pep8-naming==0.9.1
pgadmin4==5.7
Pillow==8.3.2
platformdirs==2.4.0
pluggy==1.0.0
protobuf==3.18.0
psutil==5.8.0
psycopg2-binary==2.8.6
py==1.10.0
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.3.1
Pygments==2.10.0
PyMySQL==1.0.2
PyMysqlDB==0.0.2
PyNaCl==1.4.0
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==2.12.1
python-dateutil==2.8.2
python-dev-tools==2020.9.10
python-devtools==2
python-engineio==4.2.1
python-socketio==5.4.0
pytz==2021.1
pyupgrade==2.28.0
PyYAML==5.4.1
regex==2021.9.24
requests==2.25.1
restructuredtext-lint==1.3.2
simplejson==3.17.5
six==1.16.0
smmap==4.0.0
snowballstemmer==2.1.0
speaklater==1.3
speaklater3==1.4
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.24
sqlparse==0.4.2
sshtunnel==0.4.0
stevedore==3.4.0
style==1.1.0
testfixtures==6.18.2
tokenize-rt==4.1.0
toml==0.10.2
tox==3.24.4
tox-travis==0.12
typed-ast==1.4.3
typing-extensions==3.10.0.2
ua-parser==0.10.0
update==0.0.1
urllib3==1.26.6
user-agents==2.2.0
virtualenv==20.8.1
wemake-python-styleguide==0.14.1
Werkzeug==1.0.1
WTForms==2.3.3
