<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tracebility</class>
 <widget class="QMainWindow" name="Tracebility">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="comboBox_2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>تاریخ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_7">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>شرح فورمول ساخت</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>شرح محصول </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <property name="font">
       <font>
        <family>B Nazanin</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <column>
       <property name="text">
        <string>کد محصول </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>کد سفارش</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>کد پرسنلی اپراتور</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>کد  OPC</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>شماره ایستگاه</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>کد ردیابی </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>تاریخ </string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item row="0" column="13">
       <widget class="QLineEdit" name="lineEdit">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>شماره ایستگاه</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>کد پرسنل</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>کد ردیابی</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>کد سفارش</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="14">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>کد محصول </string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>B Nazanin</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>سال مالی </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>988</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusave_to_excel">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_To_Excel"/>
   </widget>
   <addaction name="menusave_to_excel"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_To_Excel">
   <property name="text">
    <string>Save_To_Excel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
